plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'
description = 'chapter01_request-mapping'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 🟢 [Spring Web] 이 여기에 들어간 거야! (정식 이름: spring-boot-starter-webmvc)
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // 2. 🟢 [DevTools] 가 여기에 들어간 거야!
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // (아래 두 개는 테스트용으로 스프링이 알아서 챙겨 넣어준 보너스 부품들이야)
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
